board(hex) channel(0-31) column(1-6) row(1-5) threshold(V) gain(pF/pixel) yield(pixel/hit/V)
--------------------------------------------------------------------------------------------
   9f           0            1           1       71.000       0.240           150.0
   9f           1            1           2       71.000       0.240           150.0
   9f           2            1           3       71.000       0.240           150.0
   9f           3            1           4       71.000       0.240           150.0
   9f           4            1           5       71.000       0.240           150.0
   9f           5            2           1       71.000       0.240           150.0
   9f           6            2           2       71.000       0.240           150.0
   9f           7            2           3       71.000       0.240           150.0
   9f           8            2           4       71.000       0.240           150.0
   9f           9            2           5       71.000       0.240           150.0
   9f          10            3           1       71.000       0.240           150.0
   9f          11            3           2       71.000       0.240           150.0
   9f          12            3           3       71.000       0.240           150.0
   9f          13            3           4       71.000       0.240           150.0
   9f          14            3           5       71.000       0.240           150.0
   9f          15            4           1       69.700       0.240           150.0
   9f          16            4           2       69.700       0.240           150.0
   9f          17            4           3       69.700       0.240           150.0
   9f          18            4           4       69.700       0.240           150.0
   9f          19            4           5       69.700       0.240           150.0
   9f          20            5           1       69.700       0.240           150.0
   9f          21            5           2       69.700       0.240           150.0
   9f          22            5           3       69.700       0.240           150.0
   9f          23            5           4       69.700       0.240           150.0
   9f          24            5           5       69.700       0.240           150.0
   9f          25            6           1       69.700       0.240           150.0
   9f          26            6           2       69.700       0.240           150.0
   9f          27            6           3       69.700       0.240           150.0
   9f          28            6           4       69.700       0.240           150.0
   9f          29            6           5       69.700       0.240           150.0
