board(hex) channel(0-31) column(1-6) row (1-5) threshold(V) gain(pF/pixel)
--------------------------------------------------------------------------
  9f          0             1            1       70.633         0.236
  9f          1             1            2       70.584         0.229
  9f          2             1            3       70.852         0.270
  9f          3             1            4       70.892         0.276
  9f          4             1            5       70.787         0.253
  9f          5             2            1       70.777         0.251
  9f          6             2            2       70.817         0.256
  9f          7             2            3       70.783         0.256
  9f          8             2            4       70.748         0.247
  9f          9             2            5       70.832         0.258
  9f         10             3            1       70.810         0.253
  9f         11             3            2       70.715         0.236
  9f         12             3            3       70.865         0.255
  9f         13             3            4       70.722         0.240
  9f         14             3            5       70.734         0.247
  9f         15             4            1       70.200         0.270
  9f         16             4            2       70.326         0.282
  9f         17             4            3       70.286         0.265
  9f         18             4            4       70.206         0.284
  9f         19             4            5       70.294         0.255
  9f         20             5            1       69.739         0.268
  9f         21             5            2       70.155         0.266
  9f         22             5            3       70.276         0.249
  9f         23             5            4       70.257         0.257
  9f         24             5            5       70.366         0.255
  9f         25             6            1       69.814         0.260
  9f         26             6            2       70.336         0.238
  9f         27             6            3       70.130         0.243
  9f         28             6            4       70.307         0.254
  9f         29             6            5       70.304         0.261
