board(hex) channel(0-31) column(1-6) row (1-5) threshold(V) gain(pF/pixel)
--------------------------------------------------------------------------
  9f          0             1            1       70.765          0.253
  9f          1             1            2       70.812          0.257
  9f          2             1            3       70.924          0.273
  9f          3             1            4       70.817          0.260
  9f          4             1            5       70.829          0.254
  9f          5             2            1       70.737          0.243
  9f          6             2            2       70.814          0.255
  9f          7             2            3       70.591          0.228
  9f          8             2            4       70.812          0.253
  9f          9             2            5       70.663          0.227
  9f         10             3            1       70.786          0.247
  9f         11             3            2       70.874          0.260
  9f         12             3            3       70.835          0.249
  9f         13             3            4       70.779          0.246
  9f         14             3            5       70.706          0.240
  9f         15             4            1       70.119          0.256
  9f         16             4            2       70.211          0.259
  9f         17             4            3       70.301          0.262
  9f         18             4            4       70.151          0.274
  9f         19             4            5       70.303          0.255
  9f         20             5            1       69.772          0.268
  9f         21             5            2       70.162          0.264
  9f         22             5            3       70.267          0.244
  9f         23             5            4       70.168          0.239
  9f         24             5            5       70.381          0.257
  9f         25             6            1       69.874          0.261
  9f         26             6            2       70.393          0.242
  9f         27             6            3       70.062          0.229
  9f         28             6            4       70.137          0.224
  9f         29             6            5       70.154          0.233
