board(hex) channel(0-31) column(1-6) row(1-5) threshold(V) gain(pF/pixel) yield(pixel/hit/V)
--------------------------------------------------------------------------------------------
   9f           0            1           1       70.792       0.187           150
   9f           1            1           2       70.859       0.190           150
   9f           2            1           3       70.869       0.194           150
   9f           3            1           4       70.860       0.192           150
   9f           4            1           5       70.909       0.195           150
   9f           5            2           1       70.836       0.191           150
   9f           6            2           2       70.845       0.193           150
   9f           7            2           3       70.787       0.186           150
   9f           8            2           4       70.858       0.191           150
   9f           9            2           5       70.933       0.199           150
   9f          10            3           1       70.863       0.193           150
   9f          11            3           2       70.827       0.188           150
   9f          12            3           3       70.886       0.192           150
   9f          13            3           4       70.776       0.184           150
   9f          14            3           5       70.824       0.189           150
   9f          15            4           1       69.391       0.199           150
   9f          16            4           2       69.497       0.207           150
   9f          17            4           3       69.574       0.205           150
   9f          18            4           4       69.491       0.216           150
   9f          19            4           5       69.642       0.209           150
   9f          20            5           1       69.096       0.213           150
   9f          21            5           2       69.376       0.196           150
   9f          22            5           3       69.538       0.195           150
   9f          23            5           4       69.489       0.195           150
   9f          24            5           5       69.744       0.211           150
   9f          25            6           1       69.269       0.221           150
   9f          26            6           2       69.662       0.194           150
   9f          27            6           3       69.390       0.190           150
   9f          28            6           4       69.556       0.195           150
   9f          29            6           5       69.473       0.193           150
