
# This is used just to specify an optional environment file
# that can be used to append to PATH and LD_LIBRARY_PATH.
# The "-" in the EnvironmentFile line tells systemd to 
# silently ignore it if the environment file doesn't exist.
#
# If you DO need to append to the path, create an environment
# file with contents like this:
#
# PATH=gluex/builds/devel/Linux_RHEL7-x86_64-gcc5.3.0/bin:${PATH}
# LD_LIBRARY_PATH=/apps/gcc/5.3.0/lib64:${LD_LIBRARY_PATH}
#

[Service]
EnvironmentFile=-/etc/systemd/system/TAGMremotectrl.service.d/environment
